{
  "name": "cmquant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:equalize": "tsx scripts/verify-equalize.ts",
    "verify:potodds": "tsx scripts/verify-potodds.ts",
    "verify:flash": "tsx scripts/verify-flash.ts",
    "verify": "npm run verify:hand && npm run verify:rank && npm run verify:equalize && npm run verify:flash && npm run verify:approx && npm run verify:doomsday && npm run verify:memorytiles && npm run verify:potodds && npm run verify:outs && npm run verify:combinatorics && npm run verify:pokerminute && npm run verify:flopstrength",
    "verify:approx": "tsx scripts/verify-approx.ts",
    "verify:doomsday": "tsx scripts/verify-doomsday.ts",
    "verify:memorytiles": "tsx scripts/verify-memorytiles.ts",
    "verify:hand": "tsx scripts/verify-hand.ts",
    "verify:outs": "tsx scripts/verify-outs.ts",
    "new:game": "node scripts/new-game.mjs",
    "verify:combinatorics": "tsx scripts/verify-combinatorics.ts",
    "verify:rank": "tsx scripts/verify-rank.ts",
    "verify:pokerminute": "tsx scripts/verify-pokerminute.ts",
    "verify:flopstrength": "tsx scripts/verify-flop-strength.ts",
    "build:flopstrength": "tsx scripts/build-flop-strength.ts"
  },
  "dependencies": {
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
